<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js - pointerlock controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<p id="tittle">Platform Racers</p>
		<a href="level1.html"><p id="level_tittle">Level 1</p></a>
		<a href="level1.html"><p id="level_tittle">Level 2</p></a>
		<a href="level1.html"><p id="level_tittle">Level 3</p></a>
	</body>
</html>
